Repository: fabricetiennette/Radiofy-iOS
Catalog: Radiofy/Supporting Files/*.lproj/Localizable.strings
Languages: fr

source: Create account
fr: Créer un compte

source: Log in
fr: S'inscrire

source: Reset password
fr: Réinitialiser le mot de passe

source: Error saving user data
fr: Une erreur s'est produite, réessayer plus tard

source: Name entered is not valid. 2 characters minimum & 15 Maximum.
fr: Le nom saisi n’est pas valide. 2 caractères minimum et 15 caractères maximum.

source: Email entered is not valid.
fr: E-mail saisi n’est pas valide.

source: Please make sure your password contain a least 8 characters, 1 special character and 1 number.
fr: Veuillez vous assurer que votre mot de passe contient au moins 8 caractères, 1 caractère spécial et 1 numéro.

source: SIGN UP
fr: S'INSCRIRE

source: Please verify your email first
fr: Veuillez d’abord vérifier votre email

source: LOG IN
fr: SE CONNECTER

source: An email was sent to
fr: Un e-mail a été envoyé à

source: Home
fr: Accueil

source: Error
fr: Erreur

source: Could not get radio station, try later
fr: Radio indisponible, réessayer plus tard

source: Good Morning
fr: Bonjour

source: Good Afternoon
fr: Bon après-midi

source: Good Evening
fr: Bonne soirée

source: Good Night
fr: Bonne nuit

source: Live Radio
fr: En direct

source: Loading...
fr: En chargement...

source: LIVE
fr: EN DIRECT

source: Station unavaible, try later
fr: Indisponible, réessayer plus tard

source: Ready
fr: Pret

source: Search
fr: Recherche

source: SearchTab
fr: Rechercher

source: Search your radio
fr: Rechercher votre radio

source: Your Library
fr: Bibliothèque

source: You can add your favorite radio stations here.
fr: Vous pouvez ajouter vos stations de radio préférées ici.

source: Episodes
fr: Épisodes

source: is temporarily unavailable.
fr: est temporairement indisponible.

source: Error Unavailable
fr: Erreur Indisponible

source: Duration
fr: Durée

source: Settings
fr: Paramètres

source: This could be your first name or a nickname.
fr: Il peut d'agir de votre prénom ou d'un surnom.

source: Edit Profile
fr: Modifier le profil

source: Cancel
fr: Annuler

source: Save
fr: Sauvegarder

source: Choose from library
fr: Choisir dans la biblopthèque

source: Take photo
fr: Prendre une photo

source: Remove current photo
fr: Supprimer la photo actuelle

source: Change profile photo
fr: Modifier la photo de profil

source: Photo invalid, try again.
fr: Photo selectionner invalide, réessayer.

source: An error had occurred. Try later.
fr: Une erreur s’est produite. Essayez plus tard.

source: Could not get info, try later.
fr: Impossible d’obtenir des informations, essayez plus tard.

source: Could not open document, try later.
fr: Impossible d'ouvrire les documents, essayez plus tard.

source: About
fr: A propos

source: Account
fr: Compte

source: Restore Unsuccessful
fr: Opération Impossible

source: No prior purchases found for your account.
fr: Aucun achat antérieur trouvé pour votre compte.

source: Just
fr: Seulement

source: month.
fr: par mois.

source: Terms of Service
fr: Conditions de Service

source: Privacy Policy
fr: Politique de Confidentialité

source: Log out
fr: Se déconnecter

source: LogOutMessage
fr: Vous voulez vraiment vous déconnecter ?

source: cancelButton
fr: Annuler

source: DeleteAccount
fr: Supprimer le compte

source: askPassword
fr: Cette action nécessite votre mot de passe.

source: limitReached
fr: Limite d’écoute atteinte

source: limitMessage
fr: Attendez 12 heures avant de commencer à écouter à nouveau ou devenez premium!

source: goPremium
fr: Premium
